
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5cHhhZHNwZmdndnpyeHNmdHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMjMwOTgsImV4cCI6MjA1MDc5OTA5OH0.YzqZnFlsOP0PY5BsJpF02213JCl8a2Hb0sMz6BlMAI0
VITE_SUPABASE_URL=https://lypxadspfggvzrxsftrn.supabase.co